{
  "ConnectionStrings": { "conn": "data source=DESKTOP-NG3OCH7,1433;initial catalog=DBComplaintTicketing;persist security info=True;user id=cds;password=cdc2014cdc;multipleactiveresultsets=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
